# memorize_core

./: README.md  pom.xml
memorize_api/: pom.xml
memorize_api/src/main/java/com/memorize/api/: MemorizeApplication.java
memorize_api/src/main/java/com/memorize/api/config/: DatabaseConfiguration.java
memorize_api/src/main/java/com/memorize/api/controller/: AuthController.java  NumberDataController.java
memorize_api/src/main/java/com/memorize/api/repository/: AthleteRepositoryImpl.java  IAthleteRepository.java  INumberPerformanceRepository.java  INumberRepository.java  NumberPerformanceRepositoryImpl.java  NumberRepositoryImpl.java
memorize_api/src/main/java/com/memorize/api/service/: AthleteServiceImpl.java  IAthleteService.java  INumberService.java  (+1 more)
memorize_api/src/main/resources/dataSeeds/: seedData.sql  tables.sql
memorize_api/src/main/resources/sql/: insert-auth-user.sql  insert-number-performance.sql  select-athlete-from-auth-username.sql  select-auth-user.sql  select-number-data.sql  select-number-performance-data.sql  select-user.sql  update-number-data.sql
memorize_model/: pom.xml
memorize_model/src/main/java/com/memorize/model/: AuthUser.java  AuthUserRequest.java  AuthUserRole.java  AuthenticationRequest.java  AuthenticationResponse.java  GrantedAuthority.java  User.java  UserRole.java
memorize_model/src/main/java/com/memorize/model/Athlete/: AthleteDto.java  AthleteDtoMapper.java
memorize_model/src/main/java/com/memorize/model/annotations/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
memorize_model/src/main/java/com/memorize/model/athlete/: AthleteDto.java  AthleteDtoMapper.java
memorize_model/src/main/java/com/memorize/model/auth/: AuthUser.java  AuthUserRequest.java  AuthUserRole.java  AuthenticationRequest.java  AuthenticationResponse.java  GrantedAuthority.java
memorize_model/src/main/java/com/memorize/model/helpers/: SqlHelper.java
memorize_model/src/main/java/com/memorize/model/number/: NumberDto.java  NumberDtoMapper.java  NumberPerformanceDto.java  NumberPerformanceDtoMapper.java  NumberPerformancePostRequest.java
memorize_security/: pom.xml
memorize_security/src/main/java/com/memorize/security/: MemorizeSecurityApplication.java
resources/dataSeeds/: seedData.sql  tables.sql
(+16 files in other folders)
